hibernate.driver_class=mysql
hibernate.connection.url=jdbc:mysql://localhost:3306/katadb
hibernate.connection.username=root
hibernate.connection.password=1mkr26kv22
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread